{
  "name": "calorfree",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "ramda": "^0.30.1"
  }
}
